# Bluetooth
vendor.bluetooth.soc=cherokee

# Camera
vendor.camera.aux.packagelist=com.google.android.apps.cameralite

# CNE
persist.vendor.cne.feature=1

# Display
debug.sf.latch_unsignaled=0
persist.demo.hdmirotationlock=false
sdm.debug.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=1
vendor.vidc.enc.disable.pq=true

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Recovery
persist.sys.binary_xml=false

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1
persist.sys.fflag.override.settings_provider_model=false

# Sensors
ro.vendor.qti.sensors.dev_ori=true
ro.vendor.qti.sensors.pmd=true
ro.vendor.qti.sensors.sta_detect=true
ro.vendor.qti.sensors.smd=false
ro.vendor.qti.sensors.mot_detect=true

# Surface Flinger
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=16600000
debug.sf.early.sf.duration=16600000
debug.sf.early.app.duration=16600000
debug.sf.earlyGl.sf.duration=16600000
debug.sf.earlyGl.app.duration=16600000
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.set_display_power_timer_ms=10000
ro.surface_flinger.set_touch_timer_ms=5000
ro.surface_flinger.set_idle_timer_ms=9000

# VSync
debug.cpurend.vsync=false

# WiFi Display
persist.debug.wfd.enable=1
